Best hyperparameters: {'node1': 21, 'node2': 7, 'LR': 9.05945733700551e-05, 'DROPOUT': 0.22914679037383173, 'batch_size': 64, 'weight_decay': 0.0004974777308695285, 'EARLY_STOP': 82}
Best trial value: 6.866953492164612

All trials:
Trial 0: {'node1': 16, 'node2': 3, 'LR': 3.305352129952589e-05, 'DROPOUT': 0.14933199031786243, 'batch_size': 40, 'weight_decay': 0.00024907866646491046, 'EARLY_STOP': 161}, Value: 8.620603370666505
Trial 1: {'node1': 36, 'node2': 8, 'LR': 4.438777699027948e-06, 'DROPOUT': 0.0503928181709537, 'batch_size': 59, 'weight_decay': 2.8311365544479516e-05, 'EARLY_STOP': 96}, Value: 8.557652950286865
Trial 2: {'node1': 11, 'node2': 3, 'LR': 1.9517143841170924e-05, 'DROPOUT': 0.4166694862852859, 'batch_size': 32, 'weight_decay': 5.534075138556977e-05, 'EARLY_STOP': 40}, Value: 7.867757081985474
Trial 3: {'node1': 30, 'node2': 6, 'LR': 1.7388410550728244e-05, 'DROPOUT': 0.047946455182414915, 'batch_size': 56, 'weight_decay': 1.1291649551653535e-05, 'EARLY_STOP': 122}, Value: 8.829918026924133
Trial 4: {'node1': 10, 'node2': 6, 'LR': 3.552055800912232e-06, 'DROPOUT': 0.405870278253906, 'batch_size': 18, 'weight_decay': 0.0006344501963537676, 'EARLY_STOP': 165}, Value: 7.979053239027659
Trial 5: {'node1': 10, 'node2': 7, 'LR': 2.088041651309311e-06, 'DROPOUT': 0.4778235152556267, 'batch_size': 47, 'weight_decay': 2.3196242869966434e-05, 'EARLY_STOP': 25}, Value: 9.21693983078003
Trial 6: {'node1': 24, 'node2': 6, 'LR': 2.761221157751735e-06, 'DROPOUT': 0.07719949981147223, 'batch_size': 33, 'weight_decay': 0.00016011128617610774, 'EARLY_STOP': 127}, Value: 7.545883059501648
Trial 7: {'node1': 29, 'node2': 10, 'LR': 2.1372969794009875e-06, 'DROPOUT': 0.3712779693744246, 'batch_size': 60, 'weight_decay': 0.00034468975893966916, 'EARLY_STOP': 101}, Value: 8.64649784564972
Trial 8: {'node1': 25, 'node2': 10, 'LR': 2.0370144608147835e-06, 'DROPOUT': 0.42893293584325143, 'batch_size': 21, 'weight_decay': 0.0005739770748618775, 'EARLY_STOP': 54}, Value: 8.50140688419342
Trial 9: {'node1': 16, 'node2': 7, 'LR': 8.332596042209803e-05, 'DROPOUT': 0.30626775167353554, 'batch_size': 57, 'weight_decay': 0.0003264056139940566, 'EARLY_STOP': 91}, Value: 9.125616312026978
Trial 10: {'node1': 40, 'node2': 5, 'LR': 1.0405035251164304e-06, 'DROPOUT': 0.18508975350452186, 'batch_size': 29, 'weight_decay': 0.00012137377502782766, 'EARLY_STOP': 198}, Value: 8.551226479666573
Trial 11: {'node1': 18, 'node2': 3, 'LR': 8.8096630580508e-06, 'DROPOUT': 0.25699199518203963, 'batch_size': 34, 'weight_decay': 5.8593345440858345e-05, 'EARLY_STOP': 18}, Value: 8.532554546991983
Trial 12: {'node1': 20, 'node2': 4, 'LR': 1.1415248022666253e-05, 'DROPOUT': 0.14695625007653765, 'batch_size': 29, 'weight_decay': 0.00010535390180848507, 'EARLY_STOP': 59}, Value: 8.507986273084368
Trial 13: {'node1': 8, 'node2': 5, 'LR': 2.8869549589328302e-05, 'DROPOUT': 0.003975062492908507, 'batch_size': 42, 'weight_decay': 5.80919264509672e-05, 'EARLY_STOP': 130}, Value: 8.626706790924072
Trial 14: {'node1': 24, 'node2': 8, 'LR': 6.55830023215228e-06, 'DROPOUT': 0.3238642042510993, 'batch_size': 32, 'weight_decay': 0.00016910655834700058, 'EARLY_STOP': 67}, Value: 7.82913259097508
Trial 15: {'node1': 24, 'node2': 8, 'LR': 5.768653307632093e-06, 'DROPOUT': 0.3183633229734135, 'batch_size': 24, 'weight_decay': 0.0001914718228353851, 'EARLY_STOP': 72}, Value: 7.9200071758694115
Trial 16: {'node1': 30, 'node2': 9, 'LR': 1.08978106491954e-06, 'DROPOUT': 0.20554573100475013, 'batch_size': 40, 'weight_decay': 0.00015927563449170796, 'EARLY_STOP': 138}, Value: 8.360884094238282
Trial 17: {'node1': 27, 'node2': 8, 'LR': 7.210889582938723e-06, 'DROPOUT': 0.08756148706186022, 'batch_size': 48, 'weight_decay': 0.000996566451034847, 'EARLY_STOP': 75}, Value: 7.3999120712280275
Trial 18: {'node1': 34, 'node2': 9, 'LR': 3.1463467569712275e-06, 'DROPOUT': 0.09380045431262449, 'batch_size': 50, 'weight_decay': 0.0007818929518995871, 'EARLY_STOP': 149}, Value: 8.429085493087769
Trial 19: {'node1': 28, 'node2': 5, 'LR': 1.1114091535247857e-05, 'DROPOUT': 0.09980245181635561, 'batch_size': 51, 'weight_decay': 0.0009000941908479888, 'EARLY_STOP': 115}, Value: 8.535430192947388
Trial 20: {'node1': 21, 'node2': 7, 'LR': 9.05945733700551e-05, 'DROPOUT': 0.22914679037383173, 'batch_size': 64, 'weight_decay': 0.0004974777308695285, 'EARLY_STOP': 82}, Value: 6.866953492164612
Trial 21: {'node1': 21, 'node2': 7, 'LR': 7.747181102462618e-05, 'DROPOUT': 0.2489456341559234, 'batch_size': 44, 'weight_decay': 0.0004730782010871798, 'EARLY_STOP': 82}, Value: 8.470931720733642
Trial 22: {'node1': 26, 'node2': 6, 'LR': 5.3290012107408195e-05, 'DROPOUT': 0.09692726187861789, 'batch_size': 63, 'weight_decay': 0.0009921113091324765, 'EARLY_STOP': 81}, Value: 8.981802701950073
Trial 23: {'node1': 21, 'node2': 9, 'LR': 7.0394853799983364e-06, 'DROPOUT': 0.013224899689295591, 'batch_size': 36, 'weight_decay': 0.0004082587322914625, 'EARLY_STOP': 108}, Value: 8.508752783139547
Trial 24: {'node1': 34, 'node2': 7, 'LR': 1.336573925646897e-05, 'DROPOUT': 0.13742437608167096, 'batch_size': 53, 'weight_decay': 0.00029544252606770305, 'EARLY_STOP': 45}, Value: 8.628040194511414
Trial 25: {'node1': 23, 'node2': 8, 'LR': 4.3998734861500964e-05, 'DROPOUT': 0.21122366313131175, 'batch_size': 64, 'weight_decay': 0.0005891463680076927, 'EARLY_STOP': 84}, Value: 7.143217325210571
Trial 26: {'node1': 17, 'node2': 8, 'LR': 5.16965823074782e-05, 'DROPOUT': 0.24377874535045968, 'batch_size': 64, 'weight_decay': 0.0006463837948579781, 'EARLY_STOP': 83}, Value: 7.285616993904114
Trial 27: {'node1': 14, 'node2': 9, 'LR': 5.126568707823921e-05, 'DROPOUT': 0.2447363947424783, 'batch_size': 64, 'weight_decay': 0.0005599923625387456, 'EARLY_STOP': 88}, Value: 7.014091074466705
Trial 28: {'node1': 12, 'node2': 9, 'LR': 5.357044030146991e-05, 'DROPOUT': 0.20426108005218827, 'batch_size': 61, 'weight_decay': 0.0004673718048545503, 'EARLY_STOP': 106}, Value: 8.953797578811646
Trial 29: {'node1': 14, 'node2': 10, 'LR': 3.294222941210251e-05, 'DROPOUT': 0.2852283910465579, 'batch_size': 54, 'weight_decay': 0.00023121524925168516, 'EARLY_STOP': 37}, Value: 8.546691060066223
Trial 30: {'node1': 14, 'node2': 9, 'LR': 9.504632282940885e-05, 'DROPOUT': 0.19390805806089068, 'batch_size': 64, 'weight_decay': 0.0002486290378640848, 'EARLY_STOP': 89}, Value: 7.301965296268463
Trial 31: {'node1': 18, 'node2': 8, 'LR': 4.473570394187704e-05, 'DROPOUT': 0.23622692200561216, 'batch_size': 64, 'weight_decay': 0.0006258378219298695, 'EARLY_STOP': 60}, Value: 7.40974959731102
Trial 32: {'node1': 18, 'node2': 8, 'LR': 6.413207637027733e-05, 'DROPOUT': 0.2728907415114269, 'batch_size': 59, 'weight_decay': 0.0007133787533440873, 'EARLY_STOP': 93}, Value: 8.714975357055664
Trial 33: {'node1': 15, 'node2': 7, 'LR': 2.2887342740586285e-05, 'DROPOUT': 0.16915860287055082, 'batch_size': 61, 'weight_decay': 0.0004850052708503024, 'EARLY_STOP': 82}, Value: 9.197896957397461
Trial 34: {'node1': 22, 'node2': 8, 'LR': 4.0649156778480975e-05, 'DROPOUT': 0.225444607222535, 'batch_size': 57, 'weight_decay': 0.00040658860271279655, 'EARLY_STOP': 113}, Value: 8.970641255378723
Trial 35: {'node1': 19, 'node2': 9, 'LR': 6.627845756511476e-05, 'DROPOUT': 0.2867969565459263, 'batch_size': 55, 'weight_decay': 0.000572209579058572, 'EARLY_STOP': 68}, Value: 9.00831413269043
Trial 36: {'node1': 12, 'node2': 8, 'LR': 2.6672701693625298e-05, 'DROPOUT': 0.34788176455885855, 'batch_size': 59, 'weight_decay': 0.0007213974751969354, 'EARLY_STOP': 99}, Value: 8.752119183540344
Trial 37: {'node1': 22, 'node2': 7, 'LR': 9.79015683907848e-05, 'DROPOUT': 0.16405001123824697, 'batch_size': 62, 'weight_decay': 1.090702390817256e-05, 'EARLY_STOP': 51}, Value: 8.936419129371643
Trial 38: {'node1': 17, 'node2': 10, 'LR': 3.978032287192952e-05, 'DROPOUT': 0.21895881806312806, 'batch_size': 64, 'weight_decay': 8.181501013156833e-05, 'EARLY_STOP': 32}, Value: 7.141890585422516
Trial 39: {'node1': 14, 'node2': 10, 'LR': 1.5516197582732356e-05, 'DROPOUT': 0.12200431604278483, 'batch_size': 59, 'weight_decay': 2.640687157617635e-05, 'EARLY_STOP': 31}, Value: 8.781562566757202
Trial 40: {'node1': 16, 'node2': 10, 'LR': 3.570861837582128e-05, 'DROPOUT': 0.2192106899843062, 'batch_size': 56, 'weight_decay': 3.878756299350072e-05, 'EARLY_STOP': 45}, Value: 8.712464809417725
Trial 41: {'node1': 17, 'node2': 9, 'LR': 5.363883240375891e-05, 'DROPOUT': 0.2562896530739059, 'batch_size': 64, 'weight_decay': 7.551918265868579e-05, 'EARLY_STOP': 89}, Value: 7.039400696754456
Trial 42: {'node1': 23, 'node2': 10, 'LR': 6.789902114165416e-05, 'DROPOUT': 0.269548138926591, 'batch_size': 61, 'weight_decay': 8.294095483807729e-05, 'EARLY_STOP': 182}, Value: 9.436999559402466
Trial 43: {'node1': 12, 'node2': 9, 'LR': 2.095879013520849e-05, 'DROPOUT': 0.17687242509433604, 'batch_size': 58, 'weight_decay': 6.948208285465851e-05, 'EARLY_STOP': 98}, Value: 8.685031175613403
Trial 44: {'node1': 19, 'node2': 9, 'LR': 3.955140441484401e-05, 'DROPOUT': 0.3016997708243394, 'batch_size': 62, 'weight_decay': 3.749255345261165e-05, 'EARLY_STOP': 122}, Value: 8.664354085922241
Trial 45: {'node1': 8, 'node2': 10, 'LR': 5.0935617657926994e-05, 'DROPOUT': 0.21433627930733778, 'batch_size': 64, 'weight_decay': 0.00012778395354753736, 'EARLY_STOP': 62}, Value: 7.099589824676514
Trial 46: {'node1': 8, 'node2': 10, 'LR': 7.621294190775926e-05, 'DROPOUT': 0.3499392382035229, 'batch_size': 53, 'weight_decay': 0.00010882983354608564, 'EARLY_STOP': 63}, Value: 8.567044734954834
Trial 47: {'node1': 10, 'node2': 10, 'LR': 2.905724656888962e-05, 'DROPOUT': 0.25704373868032987, 'batch_size': 60, 'weight_decay': 1.4841484576920286e-05, 'EARLY_STOP': 17}, Value: 8.871841073036194
Trial 48: {'node1': 15, 'node2': 10, 'LR': 5.724727737338239e-05, 'DROPOUT': 0.2321463100208308, 'batch_size': 57, 'weight_decay': 4.4752146606876434e-05, 'EARLY_STOP': 26}, Value: 9.340968132019043
Trial 49: {'node1': 10, 'node2': 10, 'LR': 8.570907609104566e-05, 'DROPOUT': 0.18987072229397078, 'batch_size': 16, 'weight_decay': 0.0001297986592551497, 'EARLY_STOP': 74}, Value: 8.363925255261934
Trial 50: {'node1': 13, 'node2': 4, 'LR': 1.774280214400365e-05, 'DROPOUT': 0.1525733017542996, 'batch_size': 62, 'weight_decay': 7.090896024694273e-05, 'EARLY_STOP': 54}, Value: 8.885852694511414
Trial 51: {'node1': 17, 'node2': 9, 'LR': 4.572541156256804e-05, 'DROPOUT': 0.21377656866879607, 'batch_size': 64, 'weight_decay': 9.366862293757428e-05, 'EARLY_STOP': 90}, Value: 7.100890696048737
Trial 52: {'node1': 16, 'node2': 9, 'LR': 5.0978999914603244e-05, 'DROPOUT': 0.268485273605853, 'batch_size': 64, 'weight_decay': 8.846284298336095e-05, 'EARLY_STOP': 91}, Value: 7.09136700630188
Trial 53: {'node1': 16, 'node2': 9, 'LR': 4.946480708889451e-05, 'DROPOUT': 0.26697890921898565, 'batch_size': 61, 'weight_decay': 0.0001283440545201487, 'EARLY_STOP': 93}, Value: 9.381779432296753
Trial 54: {'node1': 20, 'node2': 9, 'LR': 6.375518787847625e-05, 'DROPOUT': 0.28859647872852423, 'batch_size': 59, 'weight_decay': 8.764668889826455e-05, 'EARLY_STOP': 102}, Value: 8.949426412582397
Trial 55: {'node1': 8, 'node2': 9, 'LR': 2.4690647683340444e-05, 'DROPOUT': 0.3098431600618552, 'batch_size': 62, 'weight_decay': 4.700910690419158e-05, 'EARLY_STOP': 74}, Value: 8.967758536338806
Trial 56: {'node1': 11, 'node2': 9, 'LR': 3.202250418571714e-05, 'DROPOUT': 0.33085656079140924, 'batch_size': 56, 'weight_decay': 6.14066771402274e-05, 'EARLY_STOP': 89}, Value: 8.815645575523376
Trial 57: {'node1': 20, 'node2': 9, 'LR': 7.732577394953958e-05, 'DROPOUT': 0.2505907237248127, 'batch_size': 51, 'weight_decay': 0.00019091840308585906, 'EARLY_STOP': 118}, Value: 8.710097193717957
Trial 58: {'node1': 17, 'node2': 6, 'LR': 6.112882238386392e-05, 'DROPOUT': 0.37932275410795563, 'batch_size': 24, 'weight_decay': 9.610301190010983e-05, 'EARLY_STOP': 130}, Value: 7.802375422583686
Trial 59: {'node1': 40, 'node2': 8, 'LR': 4.605262896002242e-06, 'DROPOUT': 0.2034500617707636, 'batch_size': 63, 'weight_decay': 0.00014093902575782182, 'EARLY_STOP': 106}, Value: 9.45421040058136
Trial 60: {'node1': 15, 'node2': 10, 'LR': 4.8465749352738956e-05, 'DROPOUT': 0.12282937891840773, 'batch_size': 46, 'weight_decay': 0.00029755877808950164, 'EARLY_STOP': 77}, Value: 8.853148174285888
Trial 61: {'node1': 18, 'node2': 10, 'LR': 3.805222429909948e-05, 'DROPOUT': 0.2265465103848907, 'batch_size': 63, 'weight_decay': 7.442513191150138e-05, 'EARLY_STOP': 69}, Value: 9.32124149799347
Trial 62: {'node1': 17, 'node2': 10, 'LR': 7.364692410819908e-05, 'DROPOUT': 0.45993047754910155, 'batch_size': 64, 'weight_decay': 0.00010082357925369803, 'EARLY_STOP': 89}, Value: 7.215469241142273
Trial 63: {'node1': 13, 'node2': 9, 'LR': 4.491371421813289e-05, 'DROPOUT': 0.21807007979063553, 'batch_size': 60, 'weight_decay': 5.21174336646814e-05, 'EARLY_STOP': 62}, Value: 8.60718834400177
Trial 64: {'node1': 19, 'node2': 9, 'LR': 5.528048025895515e-05, 'DROPOUT': 0.23710156655118708, 'batch_size': 64, 'weight_decay': 8.511574711130896e-05, 'EARLY_STOP': 78}, Value: 7.204387724399567
Trial 65: {'node1': 16, 'node2': 10, 'LR': 9.07837908848911e-05, 'DROPOUT': 0.193205019519959, 'batch_size': 58, 'weight_decay': 0.00011129404173858033, 'EARLY_STOP': 87}, Value: 8.468132257461548
Trial 66: {'node1': 9, 'node2': 4, 'LR': 3.2471158698841985e-05, 'DROPOUT': 0.25374059693966483, 'batch_size': 39, 'weight_decay': 0.00020771852894053175, 'EARLY_STOP': 110}, Value: 7.512658397356669
Trial 67: {'node1': 21, 'node2': 9, 'LR': 3.925727663910956e-05, 'DROPOUT': 0.27514340999635567, 'batch_size': 62, 'weight_decay': 0.0001492265929425415, 'EARLY_STOP': 39}, Value: 9.002880215644836
Trial 68: {'node1': 13, 'node2': 8, 'LR': 4.651869161429925e-05, 'DROPOUT': 0.2945180883379417, 'batch_size': 60, 'weight_decay': 6.454209509809238e-05, 'EARLY_STOP': 96}, Value: 8.867131114006042
Trial 69: {'node1': 25, 'node2': 3, 'LR': 8.342020954212138e-05, 'DROPOUT': 0.17814765323772055, 'batch_size': 64, 'weight_decay': 7.775443608552171e-05, 'EARLY_STOP': 47}, Value: 7.082643836736679
Trial 70: {'node1': 25, 'node2': 5, 'LR': 9.959815483301727e-05, 'DROPOUT': 0.15571087205039422, 'batch_size': 58, 'weight_decay': 5.287199099294452e-05, 'EARLY_STOP': 48}, Value: 8.606301426887512
Trial 71: {'node1': 30, 'node2': 3, 'LR': 7.05070826231569e-05, 'DROPOUT': 0.18425165826914264, 'batch_size': 64, 'weight_decay': 7.846260918787988e-05, 'EARLY_STOP': 31}, Value: 7.276229500770569
Trial 72: {'node1': 27, 'node2': 3, 'LR': 5.837362381659043e-05, 'DROPOUT': 0.21512024397900303, 'batch_size': 63, 'weight_decay': 9.741448099610301e-05, 'EARLY_STOP': 55}, Value: 9.37462317943573
Trial 73: {'node1': 25, 'node2': 6, 'LR': 7.695791816618273e-05, 'DROPOUT': 0.20334968736100248, 'batch_size': 61, 'weight_decay': 0.00011868791975311572, 'EARLY_STOP': 66}, Value: 9.400945901870728
Trial 74: {'node1': 17, 'node2': 7, 'LR': 8.620603745279688e-05, 'DROPOUT': 0.2424551379769939, 'batch_size': 64, 'weight_decay': 3.341042113227263e-05, 'EARLY_STOP': 36}, Value: 7.248006105422974
Trial 75: {'node1': 15, 'node2': 8, 'LR': 5.060018791447295e-05, 'DROPOUT': 0.26272820822656007, 'batch_size': 62, 'weight_decay': 9.130610339542538e-05, 'EARLY_STOP': 43}, Value: 8.91562283039093
Trial 76: {'node1': 19, 'node2': 9, 'LR': 1.7972749405932778e-06, 'DROPOUT': 0.17099740574290018, 'batch_size': 60, 'weight_decay': 0.00017097813203848327, 'EARLY_STOP': 84}, Value: 8.846400141716003
Trial 77: {'node1': 23, 'node2': 10, 'LR': 6.118013503974135e-05, 'DROPOUT': 0.2289950140215015, 'batch_size': 63, 'weight_decay': 0.00082495361620301, 'EARLY_STOP': 103}, Value: 9.248508095741272
Trial 78: {'node1': 20, 'node2': 5, 'LR': 2.9144131981554016e-05, 'DROPOUT': 0.2447377607782888, 'batch_size': 54, 'weight_decay': 6.39896105988895e-05, 'EARLY_STOP': 57}, Value: 8.762514352798462
Trial 79: {'node1': 22, 'node2': 8, 'LR': 4.277333373433302e-05, 'DROPOUT': 0.13057415396433314, 'batch_size': 61, 'weight_decay': 1.9359743977087797e-05, 'EARLY_STOP': 26}, Value: 9.18360686302185
Trial 80: {'node1': 14, 'node2': 9, 'LR': 3.5640709277857575e-05, 'DROPOUT': 0.05114067405891645, 'batch_size': 58, 'weight_decay': 0.00034781954119926615, 'EARLY_STOP': 70}, Value: 8.546894311904907
Trial 81: {'node1': 24, 'node2': 7, 'LR': 5.410073633133654e-05, 'DROPOUT': 0.21103357871618766, 'batch_size': 64, 'weight_decay': 0.0005594282694047614, 'EARLY_STOP': 79}, Value: 7.336434006690979
Trial 82: {'node1': 23, 'node2': 8, 'LR': 4.295287980078051e-05, 'DROPOUT': 0.18397748772306333, 'batch_size': 62, 'weight_decay': 0.00040903444673245535, 'EARLY_STOP': 86}, Value: 8.930246233940125
Trial 83: {'node1': 26, 'node2': 7, 'LR': 6.818281007710882e-05, 'DROPOUT': 0.28018772641536926, 'batch_size': 64, 'weight_decay': 0.0005096346579106613, 'EARLY_STOP': 94}, Value: 7.214446038007736
Trial 84: {'node1': 21, 'node2': 9, 'LR': 8.383925692660303e-05, 'DROPOUT': 0.2035788110104338, 'batch_size': 59, 'weight_decay': 0.0006586495705135472, 'EARLY_STOP': 49}, Value: 8.684627771377563
Trial 85: {'node1': 28, 'node2': 8, 'LR': 3.55148939730481e-05, 'DROPOUT': 0.2246726061355128, 'batch_size': 63, 'weight_decay': 7.805425799785184e-05, 'EARLY_STOP': 100}, Value: 9.450717568397522
Trial 86: {'node1': 18, 'node2': 10, 'LR': 4.830216380722444e-05, 'DROPOUT': 0.1609199794398563, 'batch_size': 61, 'weight_decay': 4.523770885701407e-05, 'EARLY_STOP': 82}, Value: 9.250184178352356
Trial 87: {'node1': 16, 'node2': 6, 'LR': 2.5946525046588863e-05, 'DROPOUT': 0.2627332957471669, 'batch_size': 60, 'weight_decay': 0.0008565059257421669, 'EARLY_STOP': 65}, Value: 8.885082721710205
Trial 88: {'node1': 11, 'node2': 9, 'LR': 5.978681948921573e-05, 'DROPOUT': 0.19585394930763866, 'batch_size': 62, 'weight_decay': 5.745414735232803e-05, 'EARLY_STOP': 33}, Value: 8.913448333740234
Trial 89: {'node1': 17, 'node2': 4, 'LR': 6.77323050404684e-05, 'DROPOUT': 0.1766023023102938, 'batch_size': 63, 'weight_decay': 0.00011644778275629016, 'EARLY_STOP': 92}, Value: 9.306167840957642
Trial 90: {'node1': 31, 'node2': 9, 'LR': 8.632448051642486e-06, 'DROPOUT': 0.23836279565013777, 'batch_size': 57, 'weight_decay': 6.750242108594831e-05, 'EARLY_STOP': 60}, Value: 9.031410217285156
Trial 91: {'node1': 19, 'node2': 9, 'LR': 5.1193464675605505e-05, 'DROPOUT': 0.2361286387793248, 'batch_size': 64, 'weight_decay': 7.748543415606995e-05, 'EARLY_STOP': 78}, Value: 7.27789831161499
Trial 92: {'node1': 18, 'node2': 9, 'LR': 5.5362416565763013e-05, 'DROPOUT': 0.21317437491774713, 'batch_size': 64, 'weight_decay': 8.233514140497771e-05, 'EARLY_STOP': 73}, Value: 7.2383164167404175
Trial 93: {'node1': 21, 'node2': 10, 'LR': 4.1351836727475776e-05, 'DROPOUT': 0.24597271081089692, 'batch_size': 61, 'weight_decay': 8.98713485201551e-05, 'EARLY_STOP': 78}, Value: 9.380445837974548
Trial 94: {'node1': 19, 'node2': 8, 'LR': 7.886183924401235e-05, 'DROPOUT': 0.2538971513747546, 'batch_size': 63, 'weight_decay': 0.00010661334652042136, 'EARLY_STOP': 85}, Value: 9.411739349365234
Trial 95: {'node1': 22, 'node2': 9, 'LR': 5.750629248587538e-05, 'DROPOUT': 0.1411011648489421, 'batch_size': 60, 'weight_decay': 0.00013661466060507392, 'EARLY_STOP': 98}, Value: 8.910372614860535
Trial 96: {'node1': 23, 'node2': 10, 'LR': 9.171020317882994e-05, 'DROPOUT': 0.22307422619433487, 'batch_size': 27, 'weight_decay': 7.141326850123283e-05, 'EARLY_STOP': 91}, Value: 9.247876316308975
Trial 97: {'node1': 16, 'node2': 8, 'LR': 2.980230770444217e-05, 'DROPOUT': 0.2330579704071695, 'batch_size': 62, 'weight_decay': 0.0005455290562880268, 'EARLY_STOP': 71}, Value: 8.985005140304565
Trial 98: {'node1': 20, 'node2': 9, 'LR': 3.721594579049907e-05, 'DROPOUT': 0.27281745883207936, 'batch_size': 63, 'weight_decay': 0.000435456220524538, 'EARLY_STOP': 82}, Value: 9.237616896629333
Trial 99: {'node1': 18, 'node2': 10, 'LR': 4.417699426361507e-05, 'DROPOUT': 0.1988158810255528, 'batch_size': 64, 'weight_decay': 0.0007580551356002347, 'EARLY_STOP': 111}, Value: 7.17890852689743
