Best hyperparameters: {'node1': 13, 'node2': 4, 'LR': 1.6399771164889416e-05, 'DROPOUT': 0.19616048495645938, 'batch_size': 64, 'weight_decay': 0.00098542294016685, 'EARLY_STOP': 39}
Best trial value: 6.949471473693848

All trials:
Trial 0: {'node1': 38, 'node2': 9, 'LR': 2.1678847594691602e-05, 'DROPOUT': 0.49837817920629884, 'batch_size': 64, 'weight_decay': 2.595847604865971e-05, 'EARLY_STOP': 42}, Value: 7.126316070556641
Trial 1: {'node1': 26, 'node2': 5, 'LR': 2.7666357619212064e-05, 'DROPOUT': 0.4856053610075666, 'batch_size': 58, 'weight_decay': 2.6650603945359334e-05, 'EARLY_STOP': 89}, Value: 8.491912603378296
Trial 2: {'node1': 17, 'node2': 6, 'LR': 1.9892722625716205e-05, 'DROPOUT': 0.07847303520770477, 'batch_size': 50, 'weight_decay': 2.36776583239441e-05, 'EARLY_STOP': 144}, Value: 8.575543522834778
Trial 3: {'node1': 39, 'node2': 5, 'LR': 6.075349903873524e-06, 'DROPOUT': 0.46577103866334796, 'batch_size': 40, 'weight_decay': 3.420942541191084e-05, 'EARLY_STOP': 196}, Value: 8.43369917869568
Trial 4: {'node1': 11, 'node2': 5, 'LR': 7.1130545821089245e-06, 'DROPOUT': 0.17176850716637831, 'batch_size': 31, 'weight_decay': 2.0846646633862294e-05, 'EARLY_STOP': 86}, Value: 8.580038275037493
Trial 5: {'node1': 8, 'node2': 9, 'LR': 6.188846345673308e-06, 'DROPOUT': 0.3477325417268622, 'batch_size': 61, 'weight_decay': 1.4161390901555668e-05, 'EARLY_STOP': 56}, Value: 9.223704934120178
Trial 6: {'node1': 35, 'node2': 5, 'LR': 1.808215637776986e-05, 'DROPOUT': 0.023970558947983556, 'batch_size': 19, 'weight_decay': 0.0001803124359931845, 'EARLY_STOP': 123}, Value: 8.778769774870439
Trial 7: {'node1': 16, 'node2': 9, 'LR': 6.888774353784756e-06, 'DROPOUT': 0.2067200343922962, 'batch_size': 37, 'weight_decay': 8.763451757358754e-05, 'EARLY_STOP': 20}, Value: 8.700427770614624
Trial 8: {'node1': 28, 'node2': 10, 'LR': 3.7188595953401745e-06, 'DROPOUT': 0.08706504836713524, 'batch_size': 45, 'weight_decay': 6.2103244161077e-05, 'EARLY_STOP': 161}, Value: 8.74162130355835
Trial 9: {'node1': 23, 'node2': 3, 'LR': 5.9155797357571285e-06, 'DROPOUT': 0.4564096814899852, 'batch_size': 55, 'weight_decay': 0.00011288112959551918, 'EARLY_STOP': 38}, Value: 8.97972023487091
Trial 10: {'node1': 35, 'node2': 8, 'LR': 7.695598104132792e-05, 'DROPOUT': 0.33389863075231485, 'batch_size': 64, 'weight_decay': 0.0009162009060765511, 'EARLY_STOP': 63}, Value: 7.390269905328751
Trial 11: {'node1': 33, 'node2': 8, 'LR': 9.49058331216989e-05, 'DROPOUT': 0.33909080666917435, 'batch_size': 63, 'weight_decay': 0.0009911263991693436, 'EARLY_STOP': 67}, Value: 9.272888541221619
Trial 12: {'node1': 40, 'node2': 8, 'LR': 8.760105495429549e-05, 'DROPOUT': 0.3452923238923786, 'batch_size': 64, 'weight_decay': 0.0008276203970476215, 'EARLY_STOP': 23}, Value: 7.449028551578522
Trial 13: {'node1': 34, 'node2': 7, 'LR': 1.514619354126815e-06, 'DROPOUT': 0.39902963384276463, 'batch_size': 52, 'weight_decay': 0.00035062777334351336, 'EARLY_STOP': 57}, Value: 8.547194004058838
Trial 14: {'node1': 30, 'node2': 10, 'LR': 4.610480916866345e-05, 'DROPOUT': 0.2634138621672052, 'batch_size': 47, 'weight_decay': 0.00031126168716340453, 'EARLY_STOP': 99}, Value: 9.582928991317749
Trial 15: {'node1': 37, 'node2': 8, 'LR': 4.427486341130608e-05, 'DROPOUT': 0.2770978813656058, 'batch_size': 27, 'weight_decay': 4.8073782822681764e-05, 'EARLY_STOP': 69}, Value: 9.409279972314835
Trial 16: {'node1': 23, 'node2': 7, 'LR': 4.896080147021074e-05, 'DROPOUT': 0.4023002116630864, 'batch_size': 56, 'weight_decay': 1.2389145060131924e-05, 'EARLY_STOP': 46}, Value: 9.221736669540405
Trial 17: {'node1': 31, 'node2': 9, 'LR': 1.3211708644269587e-05, 'DROPOUT': 0.4152215939175294, 'batch_size': 42, 'weight_decay': 0.0005217091732389332, 'EARLY_STOP': 116}, Value: 8.679517650604248
Trial 18: {'node1': 37, 'node2': 10, 'LR': 3.131319253401058e-05, 'DROPOUT': 0.3040699810065852, 'batch_size': 59, 'weight_decay': 0.00016571150847164294, 'EARLY_STOP': 79}, Value: 8.76090943813324
Trial 19: {'node1': 31, 'node2': 3, 'LR': 6.414028327535999e-05, 'DROPOUT': 0.21247084876397648, 'batch_size': 52, 'weight_decay': 4.796452382936656e-05, 'EARLY_STOP': 35}, Value: 8.885441184043884
Trial 20: {'node1': 20, 'node2': 7, 'LR': 1.0628837315238918e-06, 'DROPOUT': 0.13993507184034903, 'batch_size': 17, 'weight_decay': 0.0002168260370988256, 'EARLY_STOP': 16}, Value: 8.474697023630142
Trial 21: {'node1': 39, 'node2': 8, 'LR': 9.08177545290371e-05, 'DROPOUT': 0.3549199134053647, 'batch_size': 64, 'weight_decay': 0.0007876538754919219, 'EARLY_STOP': 33}, Value: 7.4174871146678925
Trial 22: {'node1': 40, 'node2': 8, 'LR': 6.534466709279577e-05, 'DROPOUT': 0.4329177122786738, 'batch_size': 63, 'weight_decay': 0.0005199070849316536, 'EARLY_STOP': 44}, Value: 9.542641282081604
Trial 23: {'node1': 36, 'node2': 9, 'LR': 2.9577345671652314e-05, 'DROPOUT': 0.3628063313699228, 'batch_size': 59, 'weight_decay': 0.0006679726614072058, 'EARLY_STOP': 59}, Value: 8.569777488708496
Trial 24: {'node1': 38, 'node2': 6, 'LR': 9.919916645687982e-05, 'DROPOUT': 0.30460532299125975, 'batch_size': 55, 'weight_decay': 0.00035314762421158384, 'EARLY_STOP': 33}, Value: 9.011171340942383
Trial 25: {'node1': 33, 'node2': 8, 'LR': 5.9667232430452126e-05, 'DROPOUT': 0.4908189336890917, 'batch_size': 64, 'weight_decay': 0.0005483787935529823, 'EARLY_STOP': 75}, Value: 7.244660586118698
Trial 26: {'node1': 27, 'node2': 9, 'LR': 1.1909941494871085e-05, 'DROPOUT': 0.4987499291073457, 'batch_size': 49, 'weight_decay': 0.0005330339722609377, 'EARLY_STOP': 102}, Value: 7.299671459197998
Trial 27: {'node1': 27, 'node2': 9, 'LR': 1.2154515124844694e-05, 'DROPOUT': 0.4958647122029961, 'batch_size': 32, 'weight_decay': 0.0002592780190763152, 'EARLY_STOP': 105}, Value: 7.9524171352386475
Trial 28: {'node1': 32, 'node2': 10, 'LR': 1.9228923713426867e-05, 'DROPOUT': 0.44434629352642296, 'batch_size': 48, 'weight_decay': 0.0001276034994094827, 'EARLY_STOP': 129}, Value: 7.405525255203247
Trial 29: {'node1': 25, 'node2': 9, 'LR': 3.345807291401259e-06, 'DROPOUT': 0.49654897876697357, 'batch_size': 57, 'weight_decay': 0.0005344989047075512, 'EARLY_STOP': 97}, Value: 8.838067531585693
Trial 30: {'node1': 28, 'node2': 7, 'LR': 2.3218328880496716e-05, 'DROPOUT': 0.4741040177819572, 'batch_size': 44, 'weight_decay': 7.943302581367009e-05, 'EARLY_STOP': 79}, Value: 8.633174753189087
Trial 31: {'node1': 34, 'node2': 8, 'LR': 3.764604742297751e-05, 'DROPOUT': 0.4998252604559257, 'batch_size': 60, 'weight_decay': 0.0003943296557622401, 'EARLY_STOP': 73}, Value: 8.938924431800842
Trial 32: {'node1': 29, 'node2': 9, 'LR': 1.501785606711852e-05, 'DROPOUT': 0.3910207758896862, 'batch_size': 51, 'weight_decay': 0.0009876532558302212, 'EARLY_STOP': 86}, Value: 8.546560883522034
Trial 33: {'node1': 36, 'node2': 6, 'LR': 2.546475672740201e-05, 'DROPOUT': 0.4478740511596095, 'batch_size': 61, 'weight_decay': 0.0006305089885204888, 'EARLY_STOP': 143}, Value: 8.8833167552948
Trial 34: {'node1': 21, 'node2': 8, 'LR': 9.98471416224431e-06, 'DROPOUT': 0.4672502543223578, 'batch_size': 54, 'weight_decay': 3.0495629475146936e-05, 'EARLY_STOP': 93}, Value: 8.544904947280884
Trial 35: {'node1': 32, 'node2': 10, 'LR': 6.246783422163911e-05, 'DROPOUT': 0.4269484549260105, 'batch_size': 58, 'weight_decay': 2.240235727959872e-05, 'EARLY_STOP': 53}, Value: 8.904481768608093
Trial 36: {'node1': 26, 'node2': 7, 'LR': 8.789873679709174e-06, 'DROPOUT': 0.47860279150575824, 'batch_size': 62, 'weight_decay': 0.00047692394264353617, 'EARLY_STOP': 195}, Value: 8.636068224906921
Trial 37: {'node1': 35, 'node2': 9, 'LR': 1.6482892530056775e-05, 'DROPOUT': 0.22362435238401385, 'batch_size': 38, 'weight_decay': 1.918582392690351e-05, 'EARLY_STOP': 110}, Value: 9.4728391567866
Trial 38: {'node1': 38, 'node2': 6, 'LR': 4.578214281742334e-06, 'DROPOUT': 0.38413159586228357, 'batch_size': 24, 'weight_decay': 0.0002703496895918584, 'EARLY_STOP': 64}, Value: 7.971352762646145
Trial 39: {'node1': 15, 'node2': 4, 'LR': 5.576628181036348e-05, 'DROPOUT': 0.15585649844412272, 'batch_size': 49, 'weight_decay': 0.00015211559049775028, 'EARLY_STOP': 85}, Value: 7.119609546661377
Trial 40: {'node1': 13, 'node2': 4, 'LR': 2.144128021473488e-05, 'DROPOUT': 0.13828969707172942, 'batch_size': 35, 'weight_decay': 0.0001597428232123192, 'EARLY_STOP': 139}, Value: 8.483744621276855
Trial 41: {'node1': 17, 'node2': 4, 'LR': 7.082076003191032e-05, 'DROPOUT': 0.030760012049873664, 'batch_size': 49, 'weight_decay': 0.0006857637090720221, 'EARLY_STOP': 87}, Value: 7.261004018783569
Trial 42: {'node1': 15, 'node2': 4, 'LR': 3.6958276563021156e-05, 'DROPOUT': 0.04704649058089477, 'batch_size': 49, 'weight_decay': 3.938401309214912e-05, 'EARLY_STOP': 82}, Value: 7.194525742530823
Trial 43: {'node1': 15, 'node2': 4, 'LR': 3.887977568512334e-05, 'DROPOUT': 0.017163473626720275, 'batch_size': 46, 'weight_decay': 3.8284913404679e-05, 'EARLY_STOP': 79}, Value: 8.772230243682861
Trial 44: {'node1': 9, 'node2': 4, 'LR': 5.2807822359784976e-05, 'DROPOUT': 0.07217795603079391, 'batch_size': 41, 'weight_decay': 1.84255313340742e-05, 'EARLY_STOP': 88}, Value: 8.736990308761596
Trial 45: {'node1': 18, 'node2': 5, 'LR': 6.812184281644655e-05, 'DROPOUT': 0.05326474740889921, 'batch_size': 43, 'weight_decay': 6.549864874627766e-05, 'EARLY_STOP': 118}, Value: 8.558250045776367
Trial 46: {'node1': 13, 'node2': 3, 'LR': 3.9652503244764056e-05, 'DROPOUT': 0.11117487519220548, 'batch_size': 54, 'weight_decay': 1.4943459610365917e-05, 'EARLY_STOP': 74}, Value: 8.827581763267517
Trial 47: {'node1': 18, 'node2': 4, 'LR': 3.1553672764485974e-05, 'DROPOUT': 0.004663654017464176, 'batch_size': 50, 'weight_decay': 3.808305584883148e-05, 'EARLY_STOP': 51}, Value: 8.532866597175598
Trial 48: {'node1': 14, 'node2': 5, 'LR': 8.102175160721411e-05, 'DROPOUT': 0.03996994497884451, 'batch_size': 39, 'weight_decay': 2.7346529563626158e-05, 'EARLY_STOP': 160}, Value: 7.4460296630859375
Trial 49: {'node1': 10, 'node2': 4, 'LR': 5.3720608390142255e-05, 'DROPOUT': 0.16199166692241734, 'batch_size': 45, 'weight_decay': 0.00010019364428354573, 'EARLY_STOP': 91}, Value: 8.818130683898925
Trial 50: {'node1': 12, 'node2': 3, 'LR': 3.5241582724779356e-05, 'DROPOUT': 0.10243397365120234, 'batch_size': 53, 'weight_decay': 1.051556677363212e-05, 'EARLY_STOP': 25}, Value: 8.919057011604309
Trial 51: {'node1': 16, 'node2': 5, 'LR': 5.3951252680799806e-05, 'DROPOUT': 0.034223864480450325, 'batch_size': 49, 'weight_decay': 0.0006874889927126705, 'EARLY_STOP': 106}, Value: 7.202401971817016
Trial 52: {'node1': 16, 'node2': 5, 'LR': 5.55459596176781e-05, 'DROPOUT': 0.06268127902126625, 'batch_size': 49, 'weight_decay': 0.0007520300413795796, 'EARLY_STOP': 110}, Value: 7.3341625273227695
Trial 53: {'node1': 19, 'node2': 5, 'LR': 7.537931198577764e-05, 'DROPOUT': 0.04013123293952558, 'batch_size': 47, 'weight_decay': 5.6534227650247636e-05, 'EARLY_STOP': 82}, Value: 9.312763214111328
Trial 54: {'node1': 16, 'node2': 4, 'LR': 5.238998072821049e-05, 'DROPOUT': 0.18985394052039922, 'batch_size': 36, 'weight_decay': 0.0006392568408967957, 'EARLY_STOP': 129}, Value: 8.577411969502768
Trial 55: {'node1': 22, 'node2': 3, 'LR': 7.436058336124614e-05, 'DROPOUT': 0.09176405694691828, 'batch_size': 57, 'weight_decay': 0.0001336231605398461, 'EARLY_STOP': 96}, Value: 9.175494909286499
Trial 56: {'node1': 17, 'node2': 4, 'LR': 4.341735779070773e-05, 'DROPOUT': 0.12937532488445222, 'batch_size': 52, 'weight_decay': 0.00043609738214309384, 'EARLY_STOP': 60}, Value: 8.648648500442505
Trial 57: {'node1': 11, 'node2': 5, 'LR': 2.741793037651946e-05, 'DROPOUT': 0.02922181031422764, 'batch_size': 42, 'weight_decay': 0.00020767990535424101, 'EARLY_STOP': 69}, Value: 8.580298805236817
Trial 58: {'node1': 14, 'node2': 4, 'LR': 4.473150805727622e-05, 'DROPOUT': 0.08476960917768309, 'batch_size': 61, 'weight_decay': 0.0008682888173224986, 'EARLY_STOP': 44}, Value: 9.277592658996582
Trial 59: {'node1': 20, 'node2': 3, 'LR': 3.410052684097239e-05, 'DROPOUT': 0.005357699151735479, 'batch_size': 56, 'weight_decay': 7.993594378699914e-05, 'EARLY_STOP': 103}, Value: 8.886367321014404
Trial 60: {'node1': 8, 'node2': 6, 'LR': 6.046781071660072e-05, 'DROPOUT': 0.233764505302643, 'batch_size': 50, 'weight_decay': 0.0003035266984583468, 'EARLY_STOP': 73}, Value: 8.52935540676117
Trial 61: {'node1': 24, 'node2': 9, 'LR': 1.2472524350390917e-05, 'DROPOUT': 0.061626920886786674, 'batch_size': 48, 'weight_decay': 0.0006040228452843332, 'EARLY_STOP': 102}, Value: 7.28744683265686
Trial 62: {'node1': 15, 'node2': 4, 'LR': 2.6372656264124953e-05, 'DROPOUT': 0.05132915388166617, 'batch_size': 46, 'weight_decay': 0.0007294856482526615, 'EARLY_STOP': 116}, Value: 8.917988109588624
Trial 63: {'node1': 24, 'node2': 10, 'LR': 8.555957885675382e-05, 'DROPOUT': 0.023714756554836514, 'batch_size': 48, 'weight_decay': 0.0006310978818435042, 'EARLY_STOP': 85}, Value: 7.462388372421264
Trial 64: {'node1': 17, 'node2': 9, 'LR': 1.7405199902483845e-05, 'DROPOUT': 0.11873023412820477, 'batch_size': 44, 'weight_decay': 0.00037800086723770393, 'EARLY_STOP': 98}, Value: 8.859753036499024
Trial 65: {'node1': 19, 'node2': 5, 'LR': 7.3997625642823085e-06, 'DROPOUT': 0.07240960615037391, 'batch_size': 51, 'weight_decay': 0.0004405828078356759, 'EARLY_STOP': 108}, Value: 8.553172707557678
Trial 66: {'node1': 15, 'node2': 8, 'LR': 4.670935256374299e-05, 'DROPOUT': 0.15589929596570185, 'batch_size': 59, 'weight_decay': 0.0005864126110080341, 'EARLY_STOP': 92}, Value: 8.615336179733276
Trial 67: {'node1': 12, 'node2': 3, 'LR': 2.0675671827482966e-05, 'DROPOUT': 0.17998799609204785, 'batch_size': 64, 'weight_decay': 0.0008194705017310444, 'EARLY_STOP': 124}, Value: 7.11381059885025
Trial 68: {'node1': 11, 'node2': 3, 'LR': 2.0416216474094183e-05, 'DROPOUT': 0.1740314885781937, 'batch_size': 64, 'weight_decay': 0.0009973119204206822, 'EARLY_STOP': 125}, Value: 7.204999029636383
Trial 69: {'node1': 11, 'node2': 3, 'LR': 1.4603488789032346e-05, 'DROPOUT': 0.28161443334791836, 'batch_size': 64, 'weight_decay': 0.0008444549406824643, 'EARLY_STOP': 123}, Value: 7.155798971652985
Trial 70: {'node1': 11, 'node2': 3, 'LR': 1.5057439378044424e-05, 'DROPOUT': 0.18873745058554153, 'batch_size': 62, 'weight_decay': 0.0009243896120279074, 'EARLY_STOP': 139}, Value: 9.069928407669067
Trial 71: {'node1': 11, 'node2': 3, 'LR': 2.2910071312594755e-05, 'DROPOUT': 0.2955082446273101, 'batch_size': 64, 'weight_decay': 0.0007973395760356227, 'EARLY_STOP': 127}, Value: 7.191321074962616
Trial 72: {'node1': 10, 'node2': 3, 'LR': 2.1489008284000866e-05, 'DROPOUT': 0.2918128421306462, 'batch_size': 64, 'weight_decay': 0.0008231858679284103, 'EARLY_STOP': 133}, Value: 7.198125839233398
Trial 73: {'node1': 9, 'node2': 3, 'LR': 2.4865624722216964e-05, 'DROPOUT': 0.2793799086414411, 'batch_size': 62, 'weight_decay': 0.0007738589906225507, 'EARLY_STOP': 160}, Value: 8.773822665214539
Trial 74: {'node1': 12, 'node2': 3, 'LR': 2.2195022632836055e-05, 'DROPOUT': 0.32329416522674875, 'batch_size': 60, 'weight_decay': 0.0008477930333288777, 'EARLY_STOP': 133}, Value: 8.754904627799988
Trial 75: {'node1': 9, 'node2': 3, 'LR': 1.4427892310359981e-05, 'DROPOUT': 0.25401552196543503, 'batch_size': 63, 'weight_decay': 4.7819555637154326e-05, 'EARLY_STOP': 150}, Value: 9.289208173751831
Trial 76: {'node1': 13, 'node2': 3, 'LR': 1.9084262625408666e-05, 'DROPOUT': 0.2789510221453611, 'batch_size': 58, 'weight_decay': 2.5492779473819928e-05, 'EARLY_STOP': 121}, Value: 8.474660158157349
Trial 77: {'node1': 10, 'node2': 3, 'LR': 1.1111709213817027e-05, 'DROPOUT': 0.3141297728812222, 'batch_size': 64, 'weight_decay': 0.0008502240885839902, 'EARLY_STOP': 115}, Value: 7.1168612241744995
Trial 78: {'node1': 10, 'node2': 3, 'LR': 1.0266070913973706e-05, 'DROPOUT': 0.30223806931537384, 'batch_size': 64, 'weight_decay': 0.0008410248286346215, 'EARLY_STOP': 148}, Value: 7.280166745185852
Trial 79: {'node1': 10, 'node2': 3, 'LR': 9.920254238696398e-06, 'DROPOUT': 0.29375969319024414, 'batch_size': 61, 'weight_decay': 1.5663693814557434e-05, 'EARLY_STOP': 115}, Value: 9.00101912021637
Trial 80: {'node1': 8, 'node2': 3, 'LR': 2.95143553848383e-05, 'DROPOUT': 0.31803174557209996, 'batch_size': 63, 'weight_decay': 0.000469878299149807, 'EARLY_STOP': 133}, Value: 9.397329926490784
Trial 81: {'node1': 12, 'node2': 4, 'LR': 1.5808191823173782e-05, 'DROPOUT': 0.36938530221938454, 'batch_size': 62, 'weight_decay': 0.0007133412889306085, 'EARLY_STOP': 126}, Value: 8.929440379142761
Trial 82: {'node1': 14, 'node2': 3, 'LR': 1.9732091357576225e-05, 'DROPOUT': 0.24466445953146093, 'batch_size': 60, 'weight_decay': 3.107098780702598e-05, 'EARLY_STOP': 134}, Value: 8.94674527645111
Trial 83: {'node1': 12, 'node2': 4, 'LR': 2.415824094082548e-05, 'DROPOUT': 0.2594310581844459, 'batch_size': 64, 'weight_decay': 0.0008890795502686777, 'EARLY_STOP': 121}, Value: 6.993305742740631
Trial 84: {'node1': 12, 'node2': 4, 'LR': 1.7517949363178167e-05, 'DROPOUT': 0.26646653237043627, 'batch_size': 64, 'weight_decay': 0.0009279664453008588, 'EARLY_STOP': 121}, Value: 7.275062680244446
Trial 85: {'node1': 10, 'node2': 3, 'LR': 2.340909761710994e-05, 'DROPOUT': 0.20705495781616567, 'batch_size': 61, 'weight_decay': 0.0005624648733782009, 'EARLY_STOP': 112}, Value: 8.989425301551819
Trial 86: {'node1': 13, 'node2': 4, 'LR': 1.0953782009655241e-05, 'DROPOUT': 0.28966052608803206, 'batch_size': 59, 'weight_decay': 0.0008465971353746775, 'EARLY_STOP': 139}, Value: 8.542202234268188
Trial 87: {'node1': 11, 'node2': 3, 'LR': 1.3992073973285585e-05, 'DROPOUT': 0.3356952817909346, 'batch_size': 63, 'weight_decay': 0.000780797542108015, 'EARLY_STOP': 129}, Value: 9.35952079296112
Trial 88: {'node1': 9, 'node2': 3, 'LR': 3.303957425374547e-05, 'DROPOUT': 0.23528669826708634, 'batch_size': 58, 'weight_decay': 3.743116591428778e-05, 'EARLY_STOP': 121}, Value: 8.6073237657547
Trial 89: {'node1': 8, 'node2': 4, 'LR': 2.4041125235251723e-05, 'DROPOUT': 0.2646046209427043, 'batch_size': 28, 'weight_decay': 4.405391351808545e-05, 'EARLY_STOP': 145}, Value: 7.78464438021183
Trial 90: {'node1': 12, 'node2': 3, 'LR': 8.838037475680368e-06, 'DROPOUT': 0.316506391245826, 'batch_size': 63, 'weight_decay': 0.000926923432132944, 'EARLY_STOP': 155}, Value: 9.581796407699585
Trial 91: {'node1': 14, 'node2': 4, 'LR': 1.3171055967962891e-05, 'DROPOUT': 0.2518237549067116, 'batch_size': 64, 'weight_decay': 0.0007257543498023049, 'EARLY_STOP': 107}, Value: 7.071132481098175
Trial 92: {'node1': 14, 'node2': 4, 'LR': 1.263592986008987e-05, 'DROPOUT': 0.2201148230893494, 'batch_size': 64, 'weight_decay': 0.0005020789883834974, 'EARLY_STOP': 114}, Value: 7.1170985996723175
Trial 93: {'node1': 14, 'node2': 4, 'LR': 1.2906989876634394e-05, 'DROPOUT': 0.1880292707255874, 'batch_size': 62, 'weight_decay': 0.0005002908797351628, 'EARLY_STOP': 114}, Value: 8.917700171470642
Trial 94: {'node1': 13, 'node2': 4, 'LR': 1.1037369075621567e-05, 'DROPOUT': 0.22260939739759508, 'batch_size': 60, 'weight_decay': 0.0006685799871421448, 'EARLY_STOP': 118}, Value: 8.723351240158081
Trial 95: {'node1': 14, 'node2': 4, 'LR': 8.50625214339556e-06, 'DROPOUT': 0.2204042452610966, 'batch_size': 62, 'weight_decay': 0.0007132497834269426, 'EARLY_STOP': 172}, Value: 8.784793853759766
Trial 96: {'node1': 15, 'node2': 5, 'LR': 5.445938704133484e-06, 'DROPOUT': 0.24481154534542776, 'batch_size': 56, 'weight_decay': 0.000582514404948098, 'EARLY_STOP': 126}, Value: 8.877366065979004
Trial 97: {'node1': 13, 'node2': 4, 'LR': 1.6399771164889416e-05, 'DROPOUT': 0.19616048495645938, 'batch_size': 64, 'weight_decay': 0.00098542294016685, 'EARLY_STOP': 39}, Value: 6.949471473693848
Trial 98: {'node1': 11, 'node2': 4, 'LR': 1.619409473969783e-05, 'DROPOUT': 0.19885837565153172, 'batch_size': 64, 'weight_decay': 0.0009816244826267874, 'EARLY_STOP': 22}, Value: 7.084736168384552
Trial 99: {'node1': 13, 'node2': 4, 'LR': 1.3502549976283675e-05, 'DROPOUT': 0.20183943145900762, 'batch_size': 60, 'weight_decay': 0.0009752269587345052, 'EARLY_STOP': 25}, Value: 8.76748788356781
